public enum StatEffectDurationType
{
    Instant,        // Мгновенный эффект, применяется один раз и сразу исчезает
    PerMinute,      // Повторяющийся эффект — применяется каждую игровую минуту
    Permanent       // Постоянный эффект, действует всё время, пока не удалён вручную
}